In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("JBL_MAR24_CLUSTERS_15MIN.xls")

In [3]:
df.head()

,Rows,Open,High,Low,Close,hlc/3,Timestamp (UTC),Cluster,Volume,hl,oc,hl-oc,hl/vol
0,0,146.83,146.93,146.83,146.88,146.880000,2024-01-08 23:45:00,0,1291,0.10,0.05,0.05,774.593338
1,1,146.89,146.92,146.88,146.89,146.896667,2024-01-09 00:00:00,0,690,0.04,0.00,0.04,579.710145
2,2,146.89,146.94,146.89,146.94,146.923333,2024-01-09 00:15:00,0,361,0.05,0.05,0.00,1385.041551
3,3,146.94,146.94,146.91,146.92,146.923333,2024-01-09 00:30:00,2,397,0.03,0.02,0.01,755.667506
4,4,146.91,146.94,146.90,146.91,146.916667,2024-01-09 00:45:00,0,430,0.04,0.00,0.04,930.232558

In [4]:
df['previous_state'] = df['Cluster'].shift(1)

In [5]:
df.head()

,Rows,Open,High,Low,Close,hlc/3,Timestamp (UTC),Cluster,Volume,hl,oc,hl-oc,hl/vol,previous_state
0,0,146.83,146.93,146.83,146.88,146.880000,2024-01-08 23:45:00,0,1291,0.10,0.05,0.05,774.593338,NaN
1,1,146.89,146.92,146.88,146.89,146.896667,2024-01-09 00:00:00,0,690,0.04,0.00,0.04,579.710145,0.0
2,2,146.89,146.94,146.89,146.94,146.923333,2024-01-09 00:15:00,0,361,0.05,0.05,0.00,1385.041551,0.0
3,3,146.94,146.94,146.91,146.92,146.923333,2024-01-09 00:30:00,2,397,0.03,0.02,0.01,755.667506,0.0
4,4,146.91,146.94,146.90,146.91,146.916667,2024-01-09 00:45:00,0,430,0.04,0.00,0.04,930.232558,2.0

In [6]:
# drop first row
df1=df.iloc[1:, :]

In [7]:
df1.head()

,Rows,Open,High,Low,Close,hlc/3,Timestamp (UTC),Cluster,Volume,hl,oc,hl-oc,hl/vol,previous_state
1,1,146.89,146.92,146.88,146.89,146.896667,2024-01-09 00:00:00,0,690,0.04,0.00,0.04,579.710145,0.0
2,2,146.89,146.94,146.89,146.94,146.923333,2024-01-09 00:15:00,0,361,0.05,0.05,0.00,1385.041551,0.0
3,3,146.94,146.94,146.91,146.92,146.923333,2024-01-09 00:30:00,2,397,0.03,0.02,0.01,755.667506,0.0
4,4,146.91,146.94,146.90,146.91,146.916667,2024-01-09 00:45:00,0,430,0.04,0.00,0.04,930.232558,2.0
5,5,146.91,146.96,146.87,146.96,146.930000,2024-01-09 01:00:00,0,1221,0.09,0.05,0.04,737.100737,0.0

In [8]:
# converting 'previous_state' from float to int
df1['previous_state'] = df1['previous_state'].astype(int)

C:\Users\sujay\AppData\Local\Temp/ipykernel_6624/380559632.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['previous_state'] = df1['previous_state'].astype(int)

In [9]:
#df1.head()

In [10]:
df1['c_states'] = df1['previous_state'].astype(str) + df1['Cluster'].astype(str)

C:\Users\sujay\AppData\Local\Temp/ipykernel_6624/3336625550.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['c_states'] = df1['previous_state'].astype(str) + df1['Cluster'].astype(str)

In [11]:
df1.head(100)

,Rows,Open,High,Low,Close,hlc/3,Timestamp (UTC),Cluster,Volume,hl,oc,hl-oc,hl/vol,previous_state,c_states
1,1,146.89,146.92,146.88,146.89,146.896667,2024-01-09 00:00:00,0,690,0.04,0.00,0.04,579.710145,0,00
2,2,146.89,146.94,146.89,146.94,146.923333,2024-01-09 00:15:00,0,361,0.05,0.05,0.00,1385.041551,0,00
3,3,146.94,146.94,146.91,146.92,146.923333,2024-01-09 00:30:00,2,397,0.03,0.02,0.01,755.667506,0,02
4,4,146.91,146.94,146.90,146.91,146.916667,2024-01-09 00:45:00,0,430,0.04,0.00,0.04,930.232558,2,20
5,5,146.91,146.96,146.87,146.96,146.930000,2024-01-09 01:00:00,0,1221,0.09,0.05,0.04,737.100737,0,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,96,147.05,147.08,147.05,147.05,147.060000,2024-01-10 06:30:00,0,260,0.03,0.00,0.03,1153.846154,3,30
97,97,147.05,147.07,147.05,147.06,147.060000,2024-01-10 06:45:00,1,245,0.02,0.01,0.01,816.326531,0,01
98,98,147.05,147.06,147.03,147.04,147.043333,2024-01-10 07:00:00,2,387,0.03,0.01,0.02,775.193798,1,12
99,99,147.04,147.08,147.04,147.08,147.066667,2024-01-10 07:15:00,0,216,0.04,0.04,0.00,1851.851852,2,20
100,100,147.08,147.11,147.08,147.10,147.096667,2024-01-10 07:30:00,1,158,0.03,0.02,0.01,1898.734177,0,01

In [12]:
df1['count'] = 1
df2 = df1.groupby(['c_states']).count()['count']

C:\Users\sujay\AppData\Local\Temp/ipykernel_6624/1626835538.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['count'] = 1

In [13]:
# converting to df
df3 = df2.to_frame()

In [14]:
df3.shape

(25, 1)

In [15]:
df3.head()

          count
c_states
00          715
01          213
02          192
03           78
04           62

In [16]:
for col in df3.columns:
    print(col)

count

In [17]:
df3['percent'] = (df3['count'] / df3['count'].sum()) * 100

In [18]:
df3['percent'] = df3['percent'].apply(lambda x: round(x, 1))

In [19]:
df3

          count  percent
c_states
00          715     29.2
01          213      8.7
02          192      7.8
03           78      3.2
04           62      2.5
10          206      8.4
11           73      3.0
12           59      2.4
13           39      1.6
14           32      1.3
20          178      7.3
21           60      2.5
22           91      3.7
23           35      1.4
24           48      2.0
30           79      3.2
31           37      1.5
32           34      1.4
33           12      0.5
34           17      0.7
40           82      3.3
41           26      1.1
42           36      1.5
43           15      0.6
44           29      1.2

In [20]:
df3.to_excel('Markov.xls', index=True)

C:\Users\sujay\AppData\Local\Temp/ipykernel_6624/1727663427.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df3.to_excel('Markov.xls', index=True)