In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("IR Dec25_Cluster_Analysis.xlsx")

In [3]:
df.head()

,Rows,Open,High,Low,Close,hlc/3,Timestamp (UTC),Cluster,Volume,hl,oc,hl-oc,hl/vol
0,0,96.39,96.40,96.35,96.36,96.370000,2024-02-07 06:08:00,3,1350,0.05,0.03,0.02,370.370370
1,1,96.37,96.40,96.36,96.37,96.376667,2024-02-07 14:08:00,1,316,0.04,0.00,0.04,1265.822785
2,2,96.39,96.40,96.37,96.39,96.386667,2024-02-07 21:28:00,1,1280,0.03,0.00,0.03,234.375000
3,3,96.38,96.38,96.37,96.38,96.376667,2024-02-08 05:28:00,1,466,0.01,0.00,0.01,214.592275
4,4,96.37,96.39,96.35,96.36,96.366667,2024-02-08 06:08:00,0,489,0.04,0.01,0.03,817.995910

**previous state:**

In [5]:
df['previous_state'] = df['Cluster'].shift(1)

In [6]:
df.head()

,Rows,Open,High,Low,Close,hlc/3,Timestamp (UTC),Cluster,Volume,hl,oc,hl-oc,hl/vol,previous_state
0,0,96.39,96.40,96.35,96.36,96.370000,2024-02-07 06:08:00,3,1350,0.05,0.03,0.02,370.370370,NaN
1,1,96.37,96.40,96.36,96.37,96.376667,2024-02-07 14:08:00,1,316,0.04,0.00,0.04,1265.822785,3.0
2,2,96.39,96.40,96.37,96.39,96.386667,2024-02-07 21:28:00,1,1280,0.03,0.00,0.03,234.375000,1.0
3,3,96.38,96.38,96.37,96.38,96.376667,2024-02-08 05:28:00,1,466,0.01,0.00,0.01,214.592275,1.0
4,4,96.37,96.39,96.35,96.36,96.366667,2024-02-08 06:08:00,0,489,0.04,0.01,0.03,817.995910,1.0

In [7]:
# drop first row
df1=df.iloc[1:, :]

In [8]:
df1.head()

,Rows,Open,High,Low,Close,hlc/3,Timestamp (UTC),Cluster,Volume,hl,oc,hl-oc,hl/vol,previous_state
1,1,96.37,96.40,96.36,96.37,96.376667,2024-02-07 14:08:00,1,316,0.04,0.00,0.04,1265.822785,3.0
2,2,96.39,96.40,96.37,96.39,96.386667,2024-02-07 21:28:00,1,1280,0.03,0.00,0.03,234.375000,1.0
3,3,96.38,96.38,96.37,96.38,96.376667,2024-02-08 05:28:00,1,466,0.01,0.00,0.01,214.592275,1.0
4,4,96.37,96.39,96.35,96.36,96.366667,2024-02-08 06:08:00,0,489,0.04,0.01,0.03,817.995910,1.0
5,5,96.36,96.36,96.34,96.34,96.346667,2024-02-08 14:08:00,0,157,0.02,0.02,0.00,1273.885350,0.0

In [9]:
# converting 'previous_state' from float to int
df1['previous_state'] = df1['previous_state'].astype(int)

C:\Users\sujay\AppData\Local\Temp\ipykernel_32960\380559632.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['previous_state'] = df1['previous_state'].astype(int)

In [10]:
#df1.head()

**creating transition states:**

In [12]:
df1['c_states'] = df1['previous_state'].astype(str) + df1['Cluster'].astype(str)

C:\Users\sujay\AppData\Local\Temp\ipykernel_32960\3336625550.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['c_states'] = df1['previous_state'].astype(str) + df1['Cluster'].astype(str)

In [13]:
df1.head(100)

,Rows,Open,High,Low,Close,hlc/3,Timestamp (UTC),Cluster,Volume,hl,oc,hl-oc,hl/vol,previous_state,c_states
1,1,96.37,96.40,96.36,96.37,96.376667,2024-02-07 14:08:00,1,316,0.04,0.00,0.04,1265.822785,3,31
2,2,96.39,96.40,96.37,96.39,96.386667,2024-02-07 21:28:00,1,1280,0.03,0.00,0.03,234.375000,1,11
3,3,96.38,96.38,96.37,96.38,96.376667,2024-02-08 05:28:00,1,466,0.01,0.00,0.01,214.592275,1,11
4,4,96.37,96.39,96.35,96.36,96.366667,2024-02-08 06:08:00,0,489,0.04,0.01,0.03,817.995910,1,10
5,5,96.36,96.36,96.34,96.34,96.346667,2024-02-08 14:08:00,0,157,0.02,0.02,0.00,1273.885350,0,00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,96,96.35,96.35,96.28,96.28,96.303333,2024-03-14 06:08:00,0,1952,0.07,0.07,0.00,358.606557,1,10
97,97,96.28,96.28,96.27,96.27,96.273333,2024-03-14 14:08:00,0,746,0.01,0.01,0.00,134.048257,0,00
98,98,96.28,96.28,96.24,96.26,96.260000,2024-03-14 21:28:00,0,2866,0.04,0.02,0.02,139.567341,0,00
99,99,96.26,96.26,96.26,96.26,96.260000,2024-03-15 05:28:00,1,414,0.00,0.00,0.00,0.000000,0,01
100,100,96.23,96.26,96.21,96.26,96.243333,2024-03-17 21:28:00,3,1831,0.05,0.03,0.02,273.074823,1,13

In [14]:
df2 = df1.groupby('c_states').size().reset_index(name = 'c_states_count')
df2.set_index('c_states', inplace = True)
df2

          c_states_count
c_states
00                    39
01                    21
02                     8
03                     5
10                    17
11                     7
12                     4
13                     9
20                     9
21                     3
22                     3
23                     2
30                     9
31                     6
32                     2
33                     2

In [15]:
df2['percent'] = (df2['c_states_count'] / df2['c_states_count'].sum())

In [16]:
states = df2['percent'].reset_index()

In [17]:
states

   c_states   percent
0        00  0.267123
1        01  0.143836
2        02  0.054795
3        03  0.034247
4        10  0.116438
5        11  0.047945
6        12  0.027397
7        13  0.061644
8        20  0.061644
9        21  0.020548
10       22  0.020548
11       23  0.013699
12       30  0.061644
13       31  0.041096
14       32  0.013699
15       33  0.013699

In [18]:
states.to_excel('states.xlsx', index=True)

In [19]:
# Extract start and end states from `c_states`
states["start_state"] = states["c_states"].str[0].astype(int)
states["end_state"] = states["c_states"].str[1].astype(int)

In [20]:
states

   c_states   percent  start_state  end_state
0        00  0.267123            0          0
1        01  0.143836            0          1
2        02  0.054795            0          2
3        03  0.034247            0          3
4        10  0.116438            1          0
5        11  0.047945            1          1
6        12  0.027397            1          2
7        13  0.061644            1          3
8        20  0.061644            2          0
9        21  0.020548            2          1
10       22  0.020548            2          2
11       23  0.013699            2          3
12       30  0.061644            3          0
13       31  0.041096            3          1
14       32  0.013699            3          2
15       33  0.013699            3          3

**Markov transition matrix:**

In [22]:
# Create the Markov transition matrix
transition_matrix = states.pivot(index="start_state", columns="end_state", values="percent").fillna(0)

In [23]:
transition_matrix

end_state           0         1         2         3
start_state
0            0.267123  0.143836  0.054795  0.034247
1            0.116438  0.047945  0.027397  0.061644
2            0.061644  0.020548  0.020548  0.013699
3            0.061644  0.041096  0.013699  0.013699

In [24]:
print(transition_matrix.sum(axis=1))

start_state
0    0.500000
1    0.253425
2    0.116438
3    0.130137
dtype: float64

In [25]:
# Convert the transition matrix values to percentages
transition_matrix_percent = (transition_matrix * 100).round(2)
transition_matrix_percent

end_state        0      1     2     3
start_state
0            26.71  14.38  5.48  3.42
1            11.64   4.79  2.74  6.16
2             6.16   2.05  2.05  1.37
3             6.16   4.11  1.37  1.37

**Applications:**

Prediction: Predict the next state of the market based on the current state (i.e., forecasting the market's behavior).

Optimization: Use the Markov Model for portfolio optimization, where states represent different market conditions, and transitions model how the market shifts.

Risk Assessment: Assess the risk of being in a certain state at a future time.