In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("ADc1_day.xlsx")

In [3]:
df.head()

             Timestamp    Open    High     Low   Close  Volume
0  2011-03-01 22:01:00  1.0132  1.0137  1.0064  1.0080   58122
1  2011-04-01 22:01:00  1.0073  1.0084  0.9942  0.9965  102186
2  2011-05-01 22:01:00  0.9974  0.9991  0.9876  0.9911  112898
3  2011-06-01 22:01:00  0.9914  0.9935  0.9852  0.9861   96649
4  2011-07-01 22:01:00  0.9868  0.9915  0.9828  0.9875  112194

## Data prep

In [4]:
df['rows'] = df.reset_index().index

In [5]:
df['hl'] = df['High'] - df['Low']

In [6]:
df['oc'] = df['Open'] - df['Close']

In [7]:
df['Timestamp'] = df['rows']

In [8]:
df = df.rename(columns={'Timestamp': 'Rows'})

In [9]:
df['hlc/3'] = (df['High'] + df['Low'] + df['Close'])/3.0

In [10]:
df['hl-oc'] = df['hl']-df['oc']

In [11]:
df['hl/vol'] = (df['hl']/df['Volume'])

In [12]:
df.head()

,Rows,Open,High,Low,Close,Volume,rows,hl,oc,hlc/3,hl-oc,hl/vol
0,0,1.0132,1.0137,1.0064,1.0080,58122,0,0.0073,0.0052,1.009367,0.0021,1.255979e-07
1,1,1.0073,1.0084,0.9942,0.9965,102186,1,0.0142,0.0108,0.999700,0.0034,1.389623e-07
2,2,0.9974,0.9991,0.9876,0.9911,112898,2,0.0115,0.0063,0.992600,0.0052,1.018619e-07
3,3,0.9914,0.9935,0.9852,0.9861,96649,3,0.0083,0.0053,0.988267,0.0030,8.587776e-08
4,4,0.9868,0.9915,0.9828,0.9875,112194,4,0.0087,-0.0007,0.987267,0.0094,7.754425e-08

In [13]:
df['hl/vol'] = (df['hl']/df['Volume'])*10**7 #might need to check the data here for multiplier else leave

In [14]:
df = df.drop(['rows'], axis = 1)

## Stats

In [16]:
df.shape

(3424, 11)

In [17]:
df.describe()

,Rows,Open,High,Low,Close,Volume,hl,oc,hlc/3,hl-oc,hl/vol
count,3424.000000,3424.000000,3424.000000,3424.000000,3424.000000,3424.000000,3424.000000,3424.000000,3424.000000,3424.000000,3424.000000
mean,1711.500000,0.815429,0.819178,0.811858,0.815445,58413.265187,0.007320,-0.000016,0.815494,0.007336,391.964857
std,988.567988,0.129385,0.130631,0.128698,0.129434,57050.074205,0.013216,0.005040,0.129440,0.014217,967.516774
min,0.000000,0.572300,0.584100,0.554600,0.568000,1.000000,0.000000,-0.029700,0.572533,0.000000,0.000000
25%,855.750000,0.717938,0.720938,0.715100,0.718075,131.750000,0.003900,-0.002700,0.717912,0.002500,0.809035
50%,1711.500000,0.761450,0.764550,0.758850,0.761650,65017.000000,0.006400,0.000000,0.761800,0.005275,1.246116
75%,2567.250000,0.929900,0.932625,0.926150,0.929825,99521.500000,0.009213,0.002500,0.929775,0.009563,296.931612
max,3423.000000,1.096300,1.592500,1.092400,1.096300,873890.000000,0.728700,0.033200,1.110900,0.737900,12250.000000

In [22]:
df.describe(percentiles=[.15, .3, .6, .85, .9])

,Rows,Open,High,Low,Close,Volume,hl,oc,hlc/3,hl-oc,hl/vol
count,3424.000000,3424.000000,3424.000000,3424.000000,3424.000000,3424.000000,3424.000000,3424.000000,3424.000000,3424.000000,3424.000000
mean,1711.500000,0.815429,0.819178,0.811858,0.815445,58413.265187,0.007320,-0.000016,0.815494,0.007336,391.964857
std,988.567988,0.129385,0.130631,0.128698,0.129434,57050.074205,0.013216,0.005040,0.129440,0.014217,967.516774
min,0.000000,0.572300,0.584100,0.554600,0.568000,1.000000,0.000000,-0.029700,0.572533,0.000000,0.000000
15%,513.450000,0.699400,0.702635,0.696500,0.699500,46.000000,0.002800,-0.004400,0.699241,0.001400,0.669682
30%,1026.900000,0.725600,0.728600,0.722500,0.725700,302.700000,0.004500,-0.002000,0.725567,0.003000,0.875498
50%,1711.500000,0.761450,0.764550,0.758850,0.761650,65017.000000,0.006400,0.000000,0.761800,0.005275,1.246116
60%,2053.800000,0.778740,0.781900,0.775880,0.778800,80103.000000,0.007400,0.000700,0.778693,0.006800,2.545683
85%,2909.550000,1.014965,1.020000,1.009355,1.015420,115594.100000,0.011100,0.004400,1.015407,0.013000,857.142857
90%,3080.700000,1.032540,1.036270,1.028100,1.032570,126873.900000,0.012800,0.005885,1.031747,0.015400,1327.785102
max,3423.000000,1.096300,1.592500,1.092400,1.096300,873890.000000,0.728700,0.033200,1.110900,0.737900,12250.000000

In [ ]:
df1.to_excel('ADC_da1.xls', index=True)